REM GENRE Game
REM DATE 2014 
REM DISCID CC0C7B10 
REM COMMENT ExactAudioCopy v1.0b3 
PERFORMER "恋する少女と想いのキセキ ～Poupee de souhaits～ 予約特典：オリジナルサウンドトラック" 
TITLE "恋する少女と想いのキセキ ～Poupee de souhaits～ 予約特典：オリジナルサウンドトラック" 
FILE "恋する少女(ドール)と想いのキセキ ～Poupee de souhaits～ 予約特典：オリジナルサウンドトラック.tak" WAVE 
  TRACK 01 AUDIO 
    TITLE "永遠なる絆と想いのキセキ" 
    PERFORMER "nao" 
    INDEX 01 00:00:00 
  TRACK 02 AUDIO 
    TITLE "人形遣い" 
    PERFORMER "Sugar pot" 
    INDEX 00 03:48:03 
    INDEX 01 03:50:03 
  TRACK 03 AUDIO 
    TITLE "永遠の想い" 
    PERFORMER "Sugar pot" 
    INDEX 00 07:13:69 
    INDEX 01 07:15:69 
  TRACK 04 AUDIO 
    TITLE "あもいのけつしょう" 
    PERFORMER "Sugar pot" 
    INDEX 00 10:39:72 
    INDEX 01 10:41:72 
  TRACK 05 AUDIO 
    TITLE "人形を操る人形使い" 
    PERFORMER "Sugar pot" 
    INDEX 00 13:28:65 
    INDEX 01 13:30:65 
  TRACK 06 AUDIO 
    TITLE "ドール研究会が憩いの場" 
    PERFORMER "Sugar pot" 
    INDEX 00 17:26:28 
    INDEX 01 17:28:28 
  TRACK 07 AUDIO 
    TITLE "学生原形師の日常" 
    PERFORMER "Sugar pot" 
    INDEX 00 20:36:50 
    INDEX 01 20:38:50 
  TRACK 08 AUDIO 
    TITLE "ドールとの時間の過ごし方" 
    PERFORMER "Sugar pot" 
    INDEX 00 23:32:37 
    INDEX 01 23:34:37 
  TRACK 09 AUDIO 
    TITLE "不俱戴天のクンカ相手" 
    PERFORMER "Sugar pot" 
    INDEX 00 26:39:07 
    INDEX 01 26:41:07 
  TRACK 10 AUDIO 
    TITLE "遺された想い" 
    PERFORMER "Sugar pot" 
    INDEX 00 29:40:34 
    INDEX 01 29:42:34 
  TRACK 11 AUDIO 
    TITLE "黑き焰" 
    PERFORMER "Sugar pot" 
    INDEX 00 32:44:17 
    INDEX 01 32:46:17 
  TRACK 12 AUDIO 
    TITLE "旅立ち" 
    PERFORMER "Sugar pot" 
    INDEX 00 35:58:67 
    INDEX 01 36:00:67 
  TRACK 13 AUDIO 
    TITLE "追跡" 
    PERFORMER "Sugar pot" 
    INDEX 00 39:34:29 
    INDEX 01 39:36:29 
  TRACK 14 AUDIO 
    TITLE "生きてる実感" 
    PERFORMER "Sugar pot" 
    INDEX 00 42:26:32 
    INDEX 01 42:28:32 
  TRACK 15 AUDIO 
    TITLE "奇跡の内側にある想いの丈" 
    PERFORMER "Sugar pot" 
    INDEX 00 45:12:63 
    INDEX 01 45:14:63 
  TRACK 16 AUDIO 
    TITLE "茜色の奇跡" 
    PERFORMER "miru" 
    INDEX 00 48:33:42 
    INDEX 01 48:35:42 
